Account Description	2013	2014	2015
Regular Assessment 	571332	570768	574152
Clubhouse/Pool Income 	6250	6000	3000
Reimb. Legal Fees 	36000	20000	35000
Violations 	0	0	0
Collection Fees 	7200	6000	6000
Late Fees 	18000	12500	10000
Return Check Charge 	0	800	0
Pool Key Income 	195	195	450
Vending Machine Commission 	0	0	40
Pool Party Income 	0	0	0
Collection Fees/NSF-HOA's 	0	800	600
Interest Income 	0	0	250
Building General Repairs 	6000	7000	6000
Plumbing 	1000	1000	1000
Miscellaneous Improvements 	6500	6000	6000
Mechanical/HVAC 	1000	1000	1000
Security System 	2500	3500	2100
Supplies 	2500	1000	1000
Hardwood Floor Maintenance 	0	2600	2700
Furniture 	0	3400	3000
Appliance Repairs 	0	1000	1000
Assn. Grounds Maint. Contract 	75000	75000	75000
Lighting Repairs 	4500	4500	4500
Irrigation Repairs/Improvement 	10000	13000	3000
Signage 	2500	2500	2500
Tree Removal/Trimming/Rplc. 	2000	3000	6000
Miscellaneous Grnd Maint. 	6000	3000	3500
Lake/Fountain Maintenance 	0	3000	3000
Lake Maintenance and Improvements 	2000	0	0
Miscellanious Grounds Projects 	29000	0	0
BMP Maintenance 	4000	3000	3000
Grounds- Professional Services and Studies 	0	17000	17000
Safety Enhancements 	0	0	20282
Pool Contract O&M 	46700	46700	46000
Pool Permits 	300	300	300
Fitness Center Maintenance 	1000	2500	2000
Tennis Court Repairs 	1000	250	250
Equipment Purchase 	8000	5000	5000
Exercise Equipment 	2000	0	0
Pool Chemicals/Supplies 	1000	6500	1000
Shade 	0	0	5000
Access Control System 	0	2000	2000
Locks/Keys/Cards- P&T 	2000	0	0
Pool Misc. Expense 	18275	1500	2000
Access Control System Supplies 	0	0	2000
Playground 	2500	1000	1000
Electricity 	15400	16000	16500
Cable TV 	3500	3360	3500
Pest Control 	500	500	500
Stormwater Expense 	2350	2350	2400
Natural Gas/Propane 	240	240	360
Telephone 	4000	2750	2750
Pool Water/Sewer 	4200	3000	2500
Irrigation Water/Sewer 	3000	2500	2500
Electricity Entrance lights 	15000	14000	13500
Special Event Services 	0	1000	625
Janitorial Services 	6832	7500	7500
Lake and Fountain Management 	4750	4750	4250
Reserve Study 	3950	0	0
Accounting/Audit 	2500	2500	2325
Clubhouse walk through payments 	1250	1200	600
Association Management 	118400	120000	125000
Legal--General 	10000	7500	7500
Association Collections 	7200	6000	6000
Legal--Collections 	36000	20000	35000
Tax Payments 	2000	1000	500
Insurance Policies 	11200	11200	10000
Postage 	7000	7000	9000
Printing 	2800	2800	2800
Newsletter 	4800	4800	5800
Community Correspondence 	2000	1300	1300
Return Check Charge 	1080	800	600
Neighborhood Watch 	1000	0	0
New Homeowner Orientation 	100	100	100
Miscellaneous Expense 	2000	1500	1000
Website 	5000	5000	4000
Other Professional Services 	2050	1500	1000
Administrative Supplies 	4500	3500	3500
Communications Committee 	100	100	100
Senior Social Committee 	1200	1000	1400
Clubhouse Committee 	750	100	100
New Pool/Clubhouse Committee Project 	0	30000	10000
Grounds Committee 	100	100	100
Social Affairs 	11500	10000	15000
Garden Club 	1200	1000	1000
Modifications Committee 	100	100	100
Foreclosed Home Ownership Costs 	0	8763	1500
Bad Debt 	25000	20000	22000
Reserve Transfer 	73200	73200	73200
Clubhouse Water Heater 	1200	1200	0
Paint Guard House 	750	750	0
Replace Roof on Guard House 	900	900	0
Paint/Repair Exterior of Clubhouse 	0	10000	0
Repair Landscape lighting and irrigation sys 	0	4500	0
Resurface Tennis Courts 	0	130000	130000
Repair/replace small playground structure 	0	15500	15500
Pave walking Trail 	0	48000	58000
Repair Playground Swale (sand washout) 	0	19500	15500
Lake and Stream Shoreline Restoration 	150000	67500	47300
Stone Monument Walls 	7500	7500	7500
Drainage Improvments 	12500	12500	12500
Repair Gravel Trail and Boat Ramp 	12500	12500	12500
Wood Retaining Walls 	7500	7500	0
Repair wood decking at dock 	23500	0	0
Replace Pool Furniture 	3750	0	0
Recoat/replaster swimming pool 	0	63000	0
Bank Service Charges 	0	0	0